# website

./: .gitignore  pom.xml  接口文档.md
src/main/java/com/website/: Application.java
src/main/java/com/website/application/: FrontApplication.java  ManageApplication.java
src/main/java/com/website/application/impl/: FrontApplicationImpl.java  ManageApplicationImpl.java
src/main/java/com/website/config/: SpringConfiguration.java  WebConfiguration.java
src/main/java/com/website/controller/: FrontController.java  ManageController.java  TestController.java
src/main/java/com/website/controller/Interceptors/: LoginInterceptor.java
src/main/java/com/website/controller/exceptions/: AuthBizException.java  BizException.java  BizPermissionException.java  ExceptionMessage.java
src/main/java/com/website/controller/handler/: ControllerExceptionHandler.java
src/main/java/com/website/dao/mappers/: AccountMapper.java  AccountSqlProvider.java  ArticleMapper.java  ArticleSqlProvider.java  ConfigMapper.java  ConfigSqlProvider.java  DepartmentMapper.java  DepartmentSqlProvider.java  ProjectMapper.java  ProjectSqlProvider.java
src/main/java/com/website/dao/po/: Account.java  AccountExample.java  Article.java  ArticleExample.java  Config.java  ConfigExample.java  Department.java  DepartmentExample.java  Project.java  ProjectExample.java
src/main/java/com/website/dto/: PageDto.java  PageResultDto.java  Result.java
src/main/java/com/website/enums/: ArticleTypeConstants.java  ConfigConstants.java  ConfigModelConstants.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/webapp/WEB-INF/: web.xml
